html,
body {
  margin: 0;
  padding: 0;
  color: #fff;
}

h1 {
  text-shadow: 0 0 4px rgba(0, 0, 0, 0.72), 0 0 14px rgba(0, 0, 0, 0.45);
}

body {
  text-align: center;
  font-family: sans-serif;
  background: url("https://source.unsplash.com/1600x900/?currency");
  background-repeat: no-repeat;
  background-size: cover;
}

#selections {
  display: flex;
  flex-direction: row;
  height: 8em;
  padding: 2em;
  text-shadow: 0 0 4px rgba(0, 0, 0, 0.72), 0 0 14px rgba(0, 0, 0, 0.45);
}

.selectWrap {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

input,
select {
  height: 2.5em;
  font-size: 25px;
  width: 80%;
  margin: 5px auto;
  text-align: center;
  text-align-last: center;
  border-radius: 0.5em;
}

.currencyText {
  font-size: 0.8em;
}

#returned {
  display: flex;
  flex-direction: column;
  align-items: center;
}

button {
  width: 300px;
  height: 50px;
  font-size: 20px;
  border-radius: 0.5em;
  background-color: #ff9100;
  border: none;
  margin-bottom: 1em;
}

#exchange-rate {
  width: 300px;
  font-size: 1em;
  border-radius: 0.5em;
  background-color: lightgray;
  border: none;
  color: gray;
  padding-top: 0.5em;
  padding-bottom: 0.5em;
}

#output-text {
  width: 300px;
  font-size: 1em;
  border-radius: 0.5em;
  background-color: #fff;
  border: none;
  color: #000;
  padding-top: 0.5em;
  padding-bottom: 0.5em;
}
